# helloworld

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: custom.css
grails-app/conf/: application.yml
grails-app/controllers/com/gtunes/: AlbumController.groovy  ArtistController.groovy  SongController.groovy  UserController.groovy
grails-app/controllers/helloworld/: HelloController.groovy
grails-app/domain/com/gtunes/: Album.groovy  Artist.groovy  Song.groovy  User.groovy
grails-app/i18n/: messages.properties
grails-app/taglib/com/gtunes/: AlbumArtTagLib.groovy  GtunesTagLib.groovy
grails-app/views/: index.1.gsp  index.gsp
grails-app/views/album/: _album.gsp  _albumList.gsp  create.gsp
grails-app/views/artist/: _artistList.gsp  create.gsp
grails-app/views/hello/: genre.gsp  index.gsp  shop.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/song/: _songList.gsp  create.gsp
grails-app/views/user/: _loginBox.gsp  _loginForm.gsp  _welcomeMessage.gsp  register.gsp
src/test/groovy/com/gtunes/: AlbumArtTagLibSpec.groovy  ArtistControllerSpec.groovy  GtunesTagLibSpec.groovy  SongControllerSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
