buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.6"
    }
}

version "0.1"
group "helloworld"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.6"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.35'
    
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"


    compile 'org.grails.plugins:browser-detection:3.3.0'
    compile 'org.grails.plugins:database-migration:3.0.0'
    compile 'org.grails.plugins:db-reverse-engineer:4.0.0'
    compile 'org.grails.plugins:elasticsearch:1.2.0'
    compile 'org.grails.plugins:facebook-sdk:2.7.1'
    compile 'org.grails.plugins:views-markup:1.2.0.M2'
    compile 'com.nayidisha.grails.uploadr:grails3-uploadr:3.1.0'
    compile 'org.grails.plugins:hibernate-search:2.0.3'
    compile 'org.grails.plugins:jaxrs-core:3.0.4'
    compile 'org.grails.plugins:mongodb:6.0.4'
    compile 'org.grails.plugins:paypal-payments:0.1.0'
    compile 'org.grails.plugins:remote-pagination:0.5.0'
    compile 'org.grails.plugins:rest-awesome:0.2.0'
    compile 'org.grails.plugins:rx-mongodb:6.0.4'
    compile 'org.grails.plugins:rxjava:1.0.1'
    compile 'org.grails.plugins:slack:3.1.1'
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.grails.plugins:spring-security-facebook:0.18'
    compile 'org.grails.plugins:spring-security-jaxrs:3.0.0'
     compile 'org.grails.plugins:spring-security-ui:3.0.0.M2'
     compile 'org.grails.plugins:wschat:3.0.16'
	runtime ':facebook-sdk:2.7.0'

}

 
task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

sourceSets {
    main{
        resources{
            srcDir 'grails-app/migrations'
        }
    }
}
